.a, .b, .n, .z, .a1, .a4 {
	position: absolute;
}

.b, .c, .e, .h, .k, .n, .o,
.q, .t, .w, .a1, .a4 {
	justify-content: flex-start;
}

.c, .e, .h, .k, .o, .q, .t,
.w, .a1, .a4 {
	align-items: center;
}

.b, .c, .e, .h, .k, .n, .o,
.q, .t, .w, .a1, .a4 {
	display: inline-flex;
}

.d, .g, .j, .m, .p, .s, .v,
.y, .a3, .a6 {
	word-wrap: break-word;
}

.d, .g, .j, .m, .p, .s, .v,
.y, .a3, .a6 {
	font-family: Inter;
}

.a {
	width: 14%; 
	height: 983px; 
	left: 0px; 
	top: 0px;  
	background: white; 
	border-right: 1px #E0E0E0 solid;
}

.b {
	width: 240px; 
	height: 164px; 
	left: 8px; 
	top: 159px;  
	flex-direction: column; 
	align-items: flex-start; 
	gap: 4px; 
}

.c {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	border-radius: 8px; 
	gap: 16px; 
}

.d {
	width: 208px; 
	height: 24px; 
	color: black; 
	font-size: 16px; 
	font-weight: 600; 
	line-height: 24px; 
}

.e {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.f {
	width: 26.32px; 
	height: 24px; 
}

.g {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.h {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.i {
	width: 26.32px; 
	height: 24px;
}

.j {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.k {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.l {
	width: 26.32px; 
	height: 24px
}

.m {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.n {
	height: 168px; 
	left: 8px; 
	top: 491px; 
	flex-direction: column; 
	align-items: flex-start; 
	gap: 8px; 
}

.o {
	align-self: stretch; 
	padding-left: 16px; 
	padding-right: 16px; 
	gap: 8px; 
}

.p {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 600; 
	line-height: 24px; 
}

.q {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.r {
	width: 26.32px; 
	height: 24px;
}

.s {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.t {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.u {
	width: 26.32px; 
	height: 24px;
}

.v {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.w {
	align-self: stretch; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.x {
	width: 24px; 
	height: 24px;
}

.y {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.z {
	width: 191px; 
	height: 140px; 
	left: 30px; 
	top: 10px; 
}

.a1 {
	width: 200px; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	left: 8px; 
	top: 375px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.a2 {
	width: 26.32px; 
	height: 24px;
}

.a3 {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}

.a4 {
	width: 200px; 
	height: 40px; 
	padding-left: 16px; 
	padding-right: 16px; 
	left: 8px; 
	top: 415px; 
	background: white; 
	border-radius: 8px; 
	gap: 16px; 
}

.a5 {
	width: 26.32px; 
	height: 24px;
}

.a6 {
	flex: 1 1 0; 
	color: black; 
	font-size: 16px; 
	font-weight: 500; 
	line-height: 24px; 
}