html, body {
	margin: 0;
	padding: 0;
	width : 100%;
	height : 100%;
}
#body{
	display : flex;
}

#sidebar {
    height: 100%;
    width: 18%;
    background-color: seashell;
    position: fixed; /* sidebar를 고정시킵니다. */
    top: 0; /* 상단에 고정됩니다. */
    left: 0; /* 좌측에 고정됩니다. */
}

#sidebar a{
	margin-top: 9px;
	margin-bottom: 9px;
	font-size: 15px;
	
}

#maincontent {
    height: 100%;
    width: 85%;
    margin-left: 15%; /* sidebar의 너비만큼 main content를 이동시킵니다. */
    overflow-y: auto; /* 스크롤이 생길 경우 스크롤바를 추가합니다. */
}

.sidebar_head {
	width: 240px;
	height: 15%;
	margin: 20px 30px 20px 30px;	
	background-color: red;
}

.sidebar_main{
	width: 240px; 
	height: 80%;
	margin: 20px 30px 20px 30px;	
	background-color : gray;
}

.ex_button{
	font-weight: bold;
	font-size:18px;
	border-bottom: solid 1px black;
}

.user_button{
	font-weight: bold;
	font-size:18px;
	border-bottom: solid 1px black;
}

.post_button{
	font-weight: bold;
	font-size:18px;
	border-bottom: solid 1px black;
}

/***************************************************************************/
.main_head {
    height: 10%;
    width: 85%;
    background-color: yellow; 
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_head_left {
    flex: 1; /* 왼쪽 영역이 자동으로 남은 공간을 차지하도록 설정 */
}

.main_head_left a{
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}

.main_head_right {
    margin-left: 10px; /* 버튼 사이에 여백 추가 */
    margin-right: 10px;
}

.main_head_right input{
    margin-right: 10px;
}

.main_content input {
    border: none; /* border 없애기 */
    margin-top: 3px;
}

input[type="button"] {
    border: none; /* 테두리 삭제 */
    border-radius: 5px;
    background-color: black; /* 검정색 배경색 */
    color: white; /* 흰색 글자색 */
    padding: 10px 20px; /* 원하는 패딩값 설정 */
    cursor: pointer; /* 마우스 커서 모양 변경 */
    font-weight: bold
}

.main_content{
	width: 85%;
	height: 90%;
	margin: auto;
}

.showId{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

.showId * {
    font-size: 20px; 
    font-weight: bold;
    color: gray;
}

.showTitle{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid gray;
}

.showTitle * {
    font-size: 20px; 
    font-weight: bold;
    color: gray;
}

.showContent{
	width: 100%;
	height: 200px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid gray;
}

.showContent * {
    font-size: 20px; 
    font-weight: bold;
    color: gray;
}

.showContent textarea {
    width: 1000px; /* 너비 설정 */
    height: 196px; /* 높이 설정 */
    resize: none; /* 크기 수정 불가능 설정 */
    margin-left: 50px;
}

textarea:focus {
    outline: none; /* 클릭 효과 제거 */
}

.showFile{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid gray;
}
.showFile input{
	margin-left: 20px;
}
.showFile * {
    font-size: 20px; 
    font-weight: bold;
    color: gray;
}

.showFile input[type="file"] {
    color: gray; /* 파일 입력 버튼의 글자 색 변경 */
}